# README #

**Use at your own risk!**

**Functions:**

attaddon gettarget > target nearest mob and engage it (overwrites autotarget)

attaddon followstop > stop following

attaddon followstart NAME > follow NAME character

attaddon start > assist

attaddon stop > stop assisting


**Use at your own risk!**

**Release:**

https://bitbucket.org/marugun/targetacquired/src/master/Release/2/

Add 'AutoTarget_Addon' to your addon folders.


